<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portafolio de Tecnologías de la Información - Experiencia en Soporte Técnico, Redes, Programación y Docencia">
    <meta name="author" content="Valentin Salazar Mendoza">
    <meta name="keywords" content="portafolio, tecnologías de la información, soporte técnico, redes, programación, docencia, IT">
    <meta property="og:title" content="Portafolio de Tecnologías de la Información">
    <meta property="og:description" content="Portafolio de Tecnologías de la Información - Experiencia en Soporte Técnico, Redes, Programación y Docencia">
    <meta property="og:image" content="ruta/a/tu/imagen.jpg">
    <meta property="og:url" content="https://tusitio.com">
    <meta name="twitter:card" content="summary_large_image">

    <title>Portafolio - Tecnologías de la Información</title>

    <link rel="icon" href="vendor/images/others/v.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/unicons.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/css/tooplate-style.css">
    <link rel="stylesheet" href="css/custom.css">

    
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container">
          <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> valentinsala</a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                      <a href="#about" class="nav-link"><i class='uil uil-user-circle'></i><span data-hover="Perfil">Perfil</span></a>
                  </li>
                  <li class="nav-item">
                      <a href="#project" class="nav-link"><i class='uil uil-briefcase'></i><span data-hover="Proyectos">Proyectos</span></a>
                  </li>
                  <li class="nav-item">
                      <a href="#resume" class="nav-link"><i class='uil uil-file-alt'></i><span data-hover="Experiencia">Experiencia</span></a>
                  </li>
                  <li class="nav-item">
                      <a href="#contact" class="nav-link"><i class='uil uil-envelope'></i><span data-hover="Contacto">Contacto</span></a>
                  </li>
              </ul>
  
              <ul class="navbar-nav ml-lg-auto">
                  <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                          <i class="color-mode-icon"></i>
                          Color
                      </div>
                  </div>
              </ul>
          </div>
      </div>
  </nav>
  
  

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Bienvenido a <span class="mobile-block">mi portafolio!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hola, Soy</span>
                                <div class="animated-info">
                                    <span class="animated-item">Ingeniero en TI </span>
                                    <span class="animated-item">Diseñador web</span>
                                    <span class="animated-item">Docente</span>
                                </div>
                        </h1>

                        <p>Ingeniero en Tecnologías de la Información con experiencia en Soporte Técnico, Redes, Programación y Docencia🔧</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="#" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Descargar CV</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Contacto</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="vendor/images/others/ingeniero-informatico.png" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Sitios web que he diseñado a lo largo de mi experiencia laboral</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="vendor/images/others/1.webp" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="vendor/images/others/2.webp" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="vendor/images/project/project-image03.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="vendor/images/project/project-image04.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="vendor/images/project/project-image05.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>

   <!-- FEATURES -->
<section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
  <div class="container">
      <div class="row">

          <div class="col-lg-6 col-12">
              <h2 class="mb-4">Experiences</h2>

              <div class="timeline">
                  <div class="timeline-wrapper">
                       <div class="timeline-yr">
                            <span>2024</span>
                       </div>
                       <div class="timeline-info">
                            <h3><span>Director de TI</span><small>EmpaqueMX</small></h3>
                            <p>Gestión de proyectos de TI, estrategia de TI, y transformación digital.</p>
                       </div>
                  </div>

                  <div class="timeline-wrapper">
                      <div class="timeline-yr">
                          <span>2023</span>
                      </div>
                      <div class="timeline-info">
                          <h3><span>Profesor</span><small>Universidad Tecnológica de Zinacantepec</small></h3>
                          <p>Enseñé programación orientada a objetos, desarrollo web, y ciberseguridad.</p>
                      </div>
                  </div>

                  <div class="timeline-wrapper">
                      <div class="timeline-yr">
                          <span>2022</span>
                      </div>
                      <div class="timeline-info">
                          <h3><span>Jefe de Proyectos de TI</span><small>SMIT</small></h3>
                          <p>Optimización de proyectos de TI y mejora de la eficiencia operativa.</p>
                      </div>
                  </div>

              </div>
          </div>

          <div class="col-lg-6 col-12">
              <h2 class="mb-4 mobile-mt-2">Educations</h2>

              <div class="timeline">
                  <div class="timeline-wrapper">
                       <div class="timeline-yr">
                            <span>2021</span>
                       </div>
                       <div class="timeline-info">
                            <h3><span>Ingeniería, Tecnología de la Información</span><small>Universidad Tecnológica de Zinacantepec</small></h3>
                            <p>(mayo de 2017 - mayo de 2021)</p>
                       </div>
                  </div>

                  <div class="timeline-wrapper">
                      <div class="timeline-yr">
                          <span>2019</span>
                      </div>
                      <div class="timeline-info">
                          <h3><span>Tecnico Superior Universitario, Tecnología de la Información y Comunicación: Comercio Electrónico</span><small>Universidad Tecnológica de Zinacantepec</small></h3>
                          <p>(agosto de 2017 - mayo de 2019)</p>
                      </div>
                  </div>

              </div>
          </div>
          
      </div>
  </div>
</section>

  

    <script src="vendor/js/jquery-3.3.1.min.js"></script>
    <script src="vendor/js/popper.min.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/Headroom.js"></script>
    <script src="vendor/js/jQuery.headroom.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/smoothscroll.js"></script>
    <script src="vendor/js/custom.js"></script>

  </body>
</html>